name: ibl-fm
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.10.8
  - pip>=20.3
  - cudatoolkit=11.8
  - pip:
    - numpy
    - pandas
    - tqdm
    - matplotlib
    - seaborn
    - scikit-learn
    - scipy
    - ONE-api
    - iblutil
    - iblatlas
    - wandb
    - ibllib @ git+https://github.com/int-brain-lab/ibllib.git
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - torch==2.2.1
    - torchvision==0.17.1
    - lightning==2.2.0
    - ray[tune]==2.9.3
    - torcheval==0.0.7
    - timm==0.9.16
    - datasets==2.17.1
    - transformers==4.38.2
    - accelerate==0.27.2
    - h5py==3.11.0
    - -e ./src
